{
	"$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useButtonType": "warn",
				"useKeyWithClickEvents": "warn",
				"noStaticElementInteractions": "warn"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"noDocumentCookie": "warn"
			},
			"correctness": {
				"noUnusedVariables": "warn"
			}
		}
	},
	"files": {
		"includes": ["**", "!**/node_modules", "!**/dist", "!**/.vite", "!**/*.css"]
	}
}
